.generated-code {
    height: 100%;
}

.generation-code-text {
    width: 100%;
    height: 100%;
    font-size: 13pt;
    color: black;
    padding: 15px;
    border: none;
    outline: none;
    resize: none;
}
