.input-group {
    margin-bottom: 20px;
}

.img-screenshot {
    width: 100%;
    height: auto;
}

img:hover {
    cursor: pointer;
}

.btn-position {
    position: absolute;
    top: 0;
    right: 0;
}

.btn-img-style {
    background-color: white;
}

.btn-opacity {
    opacity: 0.3;
}

.btn-opacity:hover {
    opacity: 1;
}

.img-size {
    width: 15%;
}

.btn-img-scale {
    transform: scale(0.8);
}

.style-ins-area {
    width: 250px;
    height: 100px;
    background-color: gray;
    color: white;
    font: 26px "Arial";
}
