#log-table-block {
    font-size: 12pt;
}

.log-table-body {
    height: 100%;
}

.text-dots {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.table-row:nth-child(2n) {
    background-color: rgba(220, 220, 220, 0.3);
}

.table-row:nth-child(2n + 1):hover {
    background-color: #b0e0e6;
}

.table-row:nth-child(2n):hover {
    background-color: #b0e0e6;
}

.fa-spinner {
    animation: fa-spin 2s linear infinite;
}
