@import (css) "~bootstrap/dist/css/bootstrap.min.css";
@import (css) "~react-toastify/dist/ReactToastify.min.css";
@import "log";
@import "generated-code";
@import "issue";

html,
body,
#root {
    margin: 0 auto;
    height: 100%;
    width: 100%;
}

body {
    overflow: hidden;
}

.wait-data {
    background-color: #e4e7cc;
    opacity: 0.7;
}

#main-container {
    height: 100%;
    width: 100%;
    display: flex;
    background: white;
}

#block1,
#block2 {
    margin: 0 auto;
    width: 50%;
}

#block1 {
    display: flex;
    flex-direction: column;
    border-right: 5px solid black;
}

#session-block,
#log-table-block {
    height: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
}

#generation-code-block {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.title-row {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
}

.btn-black:hover {
    color: lightsteelblue;
}

.btn-black:focus {
    color: yellowgreen;
    background-color: white;
    outline: none;
}

.btn-scale {
    position: absolute;
    top: 0;
    right: 0;
    visibility: visible;
}

.btn-compress {
    visibility: hidden;
}

button:disabled {
    cursor: not-allowed;
    pointer-events: fill !important;

    a {
        pointer-events: none !important;
    }
}
