@import (css) "~bootstrap/dist/css/bootstrap.min.css";
@import (css) "~react-toastify/dist/ReactToastify.min.css";

html,
body {
    margin: 0 auto;
    font-size: 14px;
    min-height: 80px;
    min-width: 140px;
}

div {
    margin: 0 auto;
    padding: 5px;
}

.menu-size {
    min-width: 190px;
}

td {
    white-space: nowrap;
}

.btn:hover {
    color: darkblue;
}

.fa-spinner {
    animation: fa-spin 2s linear infinite;
}

.fa-check {
    color: green;
}
