@import (css) "~bootstrap/dist/css/bootstrap.min.css";
@import (css) "~react-toastify/dist/ReactToastify.min.css";

.act-style:hover {
    color: lightsteelblue;
}

.act-style:focus {
    color: yellowgreen;
}

button:disabled {
    cursor: not-allowed;
    pointer-events: fill !important;
}

.record-window-size {
    min-width: 170px;
    height: 60px;
    top: 30px;
}

.text-size {
    font-size: small;
}

.Toastify__toast-body {
    white-space: break-spaces !important;
}
